<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>ActivityLogInsert</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>accessToken</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>ZjY2MjQxMmMtMDZjOC00MTZkLWFkYmQtNGNhNDRmOTM2YmQw</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>deviceID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>3555D9E9-8671-4693-A886-92EBDA4F8304</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>SPID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>76975</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>HeaderDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>logMonitor</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>{\"EmployeeNumber\":\"60914\",\"EmployeeName\":\"Renee.Milstein\",\"MeetingOccuranceId\":\"7581\",\"MeetingDate\":\"2015-04-27T16:00:00-04:00\",\"Flow\":\"LogIn\",\"LocationNumber\":\"11097\",\"Operation\":[{\"Action\":\"LogIn\",\"Screen\":\"frmLogin\",\"Control\":\"\",\"Time\":\"2015-04-27T10:24:45.983Z\",\"Data\":[]},{\"Action\":\"LogIn\",\"Screen\":\"frmLogin\",\"Control\":\"\",\"Time\":\"2015-04-27T10:24:46.036Z\",\"Data\":[]},{\"Action\":\"Select Location\",\"Screen\":\"frmLogin\",\"Control\":\"txtZip\",\"Time\":\"2015-04-27T10:24:48.720Z\",\"Data\":[{\"FieldName\":\"LocationId\",\"FieldValue\":\"11097\"},{\"FieldName\":\"LocationNumber\",\"FieldValue\":\"11097\"}]},{\"Action\":\"Online Service Call\",\"Screen\":\"frmLogin\",\"Control\":\"\",\"Time\":\"2015-04-27T10:25:01.254Z\",\"Data\":[{\"FieldName\":\"serviceID\",\"FieldValue\":\"AuthorizeService\"},{\"FieldName\":\"userName\",\"FieldValue\":\"usmraqa.user1\"},{\"FieldName\":\"pwd\",\"FieldValue\":\"Welcome1\"},{\"FieldName\":\"locationId\",\"FieldValue\":\"11097\"},{\"FieldName\":\"clientKey\",\"FieldValue\":\"b25918b9-e55c-4337-9b6c-6d6cdb248516\"}]},{\"Action\":\"LogIn\",\"Screen\":\"frmLogin\",\"Control\":\"btnLogin\",\"Time\":\"2015-04-27T10:25:01.269Z\",\"Data\":[{\"FieldName\":\"UserName\",\"FieldValue\":\"usmraqa.user1\"},{\"FieldName\":\"Password\",\"FieldValue\":\"Welcome1\"}]},{\"Action\":\"Online Service Call\",\"Screen\":\"frmLogin\",\"Control\":\"\",\"Time\":\"2015-04-27T10:25:02.523Z\",\"Data\":[{\"FieldName\":\"serviceID\",\"FieldValue\":\"LocationGetAll\"},{\"FieldName\":\"locationid\",\"FieldValue\":\"[{\\\"id\\\":\\\"11097\\\"}]\"},{\"FieldName\":\"AccessToken\",\"FieldValue\":\"ZGEzOGZhZDItYmIxNC00NGE2LWFiMGMtNmNmMWIyMzAyZTVl\"},{\"FieldName\":\"SPID\",\"FieldValue\":\"76975\"}]},{\"Action\":\"Online Service Call\",\"Screen\":\"frmLogin\",\"Control\":\"\",\"Time\":\"2015-04-27T10:25:11.350Z\",\"Data\":[{\"FieldName\":\"serviceID\",\"FieldValue\":\"IssueSession\"},{\"FieldName\":\"userName\",\"FieldValue\":\"usmraqa.user1\"},{\"FieldName\":\"pwd\",\"FieldValue\":\"Welcome1\"},{\"FieldName\":\"accessToken\",\"FieldValue\":\"ZGEzOGZhZDItYmIxNC00NGE2LWFiMGMtNmNmMWIyMzAyZTVl\"},{\"FieldName\":\"SPID\",\"FieldValue\":\"76975\"},{\"FieldName\":\"HeaderDate\",\"FieldValue\":\"\"},{\"FieldName\":\"locationId\",\"FieldValue\":\"11097\"},{\"FieldName\":\"clientKey\",\"FieldValue\":\"b25918b9-e55c-4337-9b6c-6d6cdb248516\"}]},{\"Action\":\"SelectMeeting\",\"Screen\":\"frmSelectMeeting\",\"Control\":\"segMeetingsList\",\"Time\":\"2015-04-27T10:25:28.526Z\",\"Data\":[]}]}</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Source</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>MEG</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>locale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:clic="http://www.weightwatchers.com/meg/ClickStreamLogService" xmlns:con="http://api.meg.weightwatchers.com/Contract" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header&gt;
      &lt;con:MegHeader&gt;
         &lt;!--Optional:--&gt;
         &lt;con:AccessToken&gt;$accessToken&lt;/con:AccessToken&gt;
         &lt;!--Optional:--&gt;
         &lt;con:DeviceID&gt;$deviceID&lt;/con:DeviceID&gt;
         &lt;!--Optional:--&gt;
         &lt;con:EmployeeID&gt;$SPID&lt;/con:EmployeeID&gt;
         &lt;!--Optional:--&gt;
         &lt;con:LastSyncDate&gt;$HeaderDate&lt;/con:LastSyncDate&gt;
		 &lt;con:Locale&gt;$locale&lt;/con:Locale&gt;
         &lt;!--Optional:--&gt;
         &lt;con:Source&gt;$Source&lt;/con:Source&gt;
      &lt;/con:MegHeader&gt;
   &lt;/soapenv:Header&gt;
   &lt;soapenv:Body&gt;
      &lt;clic:Insert&gt;
         &lt;!--Optional:--&gt;
         &lt;clic:ClickStreamLog&gt;
            &lt;!--Optional:--&gt;
            &lt;con:AppTransactions&gt;&lt;![CDATA[$logMonitor]]&gt;&lt;/con:AppTransactions&gt;
         &lt;/clic:ClickStreamLog&gt;
      &lt;/clic:Insert&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Insert</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>appTransaction</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>AppTransactions</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Insert</operationname>
        <outtemplate>&lt;s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;s:Body&gt;
      &lt;InsertResponse xmlns="http://www.weightwatchers.com/meg/ClickStreamLogService"&gt;
         &lt;InsertResult&gt;true&lt;/InsertResult&gt;
      &lt;/InsertResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</outtemplate>
        <outTemplateHeader>Content-Language: en
Date: Mon, 27 Apr 2015 11:00:46 GMT
Content-Length: 224
Keep-Alive: timeout=5, max=100
Content-Type: text/xml; charset=utf-8
Connection: Keep-Alive
X-Powered-By: Servlet/2.5 JSP/2.1
Server: Oracle-Application-Server-11g
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>InsertResponse</id>
            <params>
                <accessType></accessType>
                <format>boolean</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>InsertResult</name>
                <type>true or false</type>
                <value></value>
            </params>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>boolean</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>response</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//InsertResult</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.weightwatchers.com/meg/ClickStreamLogService/IClickStreamLogService/Insert</soapaction>
        <timeout>120000</timeout>
        <url>http://api.meg.qat2.weightwatchers.com/ClickStreamLog.svc</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://api.meg.devstage1.weightwatchers.com/AppTransaction.svc?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
