<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>GetMemberReport</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>DeviceID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1234</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>AccessToken</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>MzY5OTNkZTItODgxOC00YmY0LTgzYTctN2YzNmMxYzJkNDA2</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>SPID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>766531</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>locale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LocationID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>20</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Source</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>MEG</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>MeetingDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>2015-09-23</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>MeetingOccurrenceID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>16706448</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:con="http://api.meg.weightwatchers.com/Contract" xmlns:mem="http://www.weightwatchers.com/meg/MemberService" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header&gt;
      &lt;con:MegHeader&gt;
         &lt;!--Optional:--&gt;
         &lt;con:AccessToken&gt;$AccessToken&lt;/con:AccessToken&gt;
         &lt;!--Optional:--&gt;
         &lt;con:DeviceID&gt;$DeviceID&lt;/con:DeviceID&gt;
         &lt;!--Optional:--&gt;
         &lt;con:EmployeeID&gt;$SPID&lt;/con:EmployeeID&gt;
         &lt;!--Optional:--&gt;
         &lt;con:LastSyncDate&gt;?&lt;/con:LastSyncDate&gt;
         &lt;con:Locale&gt;$locale&lt;/con:Locale&gt;
         &lt;!--Optional:--&gt;
         &lt;con:Source&gt;$Source&lt;/con:Source&gt;
      &lt;/con:MegHeader&gt;
   &lt;/soapenv:Header&gt;
   &lt;soapenv:Body&gt;
      &lt;mem:GetMemberReport&gt;
         &lt;!--Optional:--&gt;
         &lt;mem:meetingDetails&gt;
            &lt;con:LocationId&gt;$LocationID&lt;/con:LocationId&gt;
            &lt;con:MeetingDate&gt;$MeetingDate&lt;/con:MeetingDate&gt;
            &lt;con:MeetingOccurrenceID&gt;$MeetingOccurrenceID&lt;/con:MeetingOccurrenceID&gt;
         &lt;/mem:meetingDetails&gt;
      &lt;/mem:GetMemberReport&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>GetMemberReport</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>meetingDetails</id>
                <params>
                    <accessType></accessType>
                    <format>dateTime</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>MeetingDate</name>
                    <type>java.util.Date</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>MeetingOccurrenceID</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>GetMemberReport</operationname>
        <outtemplate>&lt;s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;s:Body&gt;
      &lt;GetMemberReportResponse xmlns="http://www.weightwatchers.com/meg/MemberService"&gt;
         &lt;GetMemberReportResult xmlns:a="http://api.meg.weightwatchers.com/Contract" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"/&gt;
      &lt;/GetMemberReportResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</outtemplate>
        <outTemplateHeader>Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Content-Length: 330
Date: Wed, 23 Sep 2015 11:33:28 GMT
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>GetMemberReportResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>GetMemberReportResult</id>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>MemberResponse</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>ConsecutiveWeightGain</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>CountLeft</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>CountRedeemed</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>float</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>CurrentLifeTimeStatus</name>
                        <type>float</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>DateOfBirth</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>DateRedeemed</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>DoNotReceiveCallsForEventsAndOthers</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>DontContactByEmail</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>DontContactByPhone</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>DontContactBySMS</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>DontSendCards</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>DontSendCoupons</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Email</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>EmployeeID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>EnrollmentDate</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>FeePaid</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>FirstName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>GenderRequest</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Gender</name>
                        <type>GenderRequest</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>float</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>GoalWeight</name>
                        <type>float</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Height</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>IncompleteData</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>IsMilestonesFixed</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LastAchievedMileStoneID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LastAttendanceDate</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LastContactDate</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LastModifiedDate</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LastName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LastNoteEntryDate</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LastPromptDate</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LocationID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>MeetingDate</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>MeetingOccuranceID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>MemberRole_x0020_</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>MemberRole</name>
                        <type>MemberRole_x0020_</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>MemberTypeRequest</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>MemberType</name>
                        <type>MemberTypeRequest</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>NumberOfWeeksAttended</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>float</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>PersonalGoal</name>
                        <type>float</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Phone1</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Phone2</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>UserContactTypeRequest</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>PhoneType1</name>
                        <type>UserContactTypeRequest</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>UserContactTypeRequest</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>PhoneType2</name>
                        <type>UserContactTypeRequest</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>PreRegistrationNumber</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>float</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>PreviousLifeTimeStatus</name>
                        <type>float</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>RegistrationDate</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>RegistrationNumber</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>SessionNumber</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>float</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>StartWeight</name>
                        <type>float</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>UserStatusRequest</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Status</name>
                        <type>UserStatusRequest</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>TransactionTypeRequest</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>TransactionType</name>
                        <type>TransactionTypeRequest</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>UserComments</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>UserStatusReasonRequest</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>UserStatusChangeReason</name>
                        <type>UserStatusReasonRequest</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>UserStatusEndPeriod</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>WeeksCompleted</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>float</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>WeightGain</name>
                        <type>float</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>CountryID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>IsCurrentWeekWeighed</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>MemberAtRisk</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>MemberID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>RegistrationStatusResponse</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>RegistrationStatus</name>
                        <type>RegistrationStatusResponse</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>UniqueID</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>BillingAddress</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Address1</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Address2</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>City</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Country</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>StateID</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ZipCode</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Link</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>EmailID</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>EnterpriseID</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>LinkType</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>LinkType</name>
                            <type>LinkType</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>UserName</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>MaintainenanceTracker</id>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Eligible</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>EligibleDate</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>FailedDate</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ID</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>MaintenanceMode</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>PaidLastFee</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>StartDate</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>WeightCountMet</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>MemberSubscription</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>CouponCode</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ExpirationDate</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ID</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>LastUsedDate</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ProductID</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ProgramDuration</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>SubscriptionTypeRequest</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>SubscriptionType</name>
                            <type>SubscriptionTypeRequest</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>ShippingAddress</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Address1</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Address2</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>City</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Country</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>StateID</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ZipCode</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>MemberReport</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//GetMemberReportResult</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>RegistrationNumber</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:RegistrationNumber</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>MemberID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:MemberID</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>FirstName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:FirstName</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LastName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:LastName</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>GoalWeight</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:GoalWeight</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Email</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:Email</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LastAchievedMileStoneID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:LastAchievedMileStoneID</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>SubscriptionType</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:MemberSubscription/a:SubscriptionType</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>DontContactByEmail</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:DontContactByEmail</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>DontContactByPhone</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:DontContactByPhone</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Phone1</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:Phone1</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CurrentWeight</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberResponse/a:CurrentWeight</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberReport</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.weightwatchers.com/meg/MemberService/IMemberService/GetMemberReport</soapaction>
        <timeout>120000</timeout>
        <url>http://api.meg.qat2.weightwatchers.com/Member.svc</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://api.meg.devstage1.weightwatchers.com/Member.svc?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
