<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>GetNote</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>MemberID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>14808226</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>deviceID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1234</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>accessToken</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>ms4BOzA4UHBosibq3JJKpuVPc50V3Ff8SnY7KBu6kRC8caufiCsgx0</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>SPID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>HeaderDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>2014-08-05T00:00:00</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Source</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>MEG</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>locale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:con="http://api.meg.weightwatchers.com/Contract" xmlns:ser="http://api.meg.weightwatchers.com/Service" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header&gt;
      &lt;con:MegHeader&gt;
         &lt;!--Optional:--&gt;
         &lt;con:AccessToken&gt;$accessToken&lt;/con:AccessToken&gt;
         &lt;con:DeviceID&gt;$deviceID&lt;/con:DeviceID&gt;
         &lt;con:EmployeeID&gt;$SPID&lt;/con:EmployeeID&gt;
         &lt;con:LastSyncDate&gt;$HeaderDate&lt;/con:LastSyncDate&gt;
         &lt;con:Locale&gt;$locale&lt;/con:Locale&gt;
         &lt;!--Optional:--&gt;
         &lt;con:Source&gt;$Source&lt;/con:Source&gt;
      &lt;/con:MegHeader&gt;
   &lt;/soapenv:Header&gt;
   &lt;soapenv:Body&gt;
      &lt;ser:Get&gt;
         &lt;ser:memberID&gt;$MemberID&lt;/ser:memberID&gt;
      &lt;/ser:Get&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Get</id>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>memberID</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Get</operationname>
        <outtemplate>&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Body&gt;
      &lt;soapenv:Fault&gt;
         &lt;faultcode&gt;soapenv:Server&lt;/faultcode&gt;
         &lt;faultstring&gt;BEA-380001: Internal Server Error&lt;/faultstring&gt;
         &lt;detail&gt;
            &lt;con:fault xmlns:con="http://www.bea.com/wli/sb/context"&gt;
               &lt;con:errorCode&gt;BEA-380001&lt;/con:errorCode&gt;
               &lt;con:reason&gt;Internal Server Error&lt;/con:reason&gt;
               &lt;con:location&gt;
                  &lt;con:node&gt;RouteTo_MemberNote&lt;/con:node&gt;
                  &lt;con:path&gt;response-pipeline&lt;/con:path&gt;
               &lt;/con:location&gt;
            &lt;/con:fault&gt;
         &lt;/detail&gt;
      &lt;/soapenv:Fault&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</outtemplate>
        <outTemplateHeader></outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>GetResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>GetResult</id>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>MemberNoteResponse</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>ClientMemberID</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>EmployeeID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>EntryDate</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>ID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>MemberID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Note</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>MemberNoteTypeRequest</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>NoteTypeID</name>
                        <type>MemberNoteTypeRequest</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>EmployeeName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>MemberNote</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//GetResult</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Note</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberNoteResponse/a:Note</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberNote</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberNoteResponse/a:ID</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberNote</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EmployeeID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberNoteResponse/a:EmployeeID</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberNote</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EntryDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberNoteResponse/a:EntryDate</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberNote</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LastModifiedDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberNoteResponse/a:LastModifiedDate</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberNote</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>MemberID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberNoteResponse/a:MemberID</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberNote</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>NoteTypeID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberNoteResponse/a:NoteTypeID</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberNote</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EmployeeName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberNoteResponse/a:EmployeeName</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberNote</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CountryID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:MemberNoteResponse/a:CountryID</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>MemberNote</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://api.meg.weightwatchers.com/Service/IMemberNoteService/Get</soapaction>
        <timeout>120000</timeout>
        <url>http://api.meg.qat2.weightwatchers.com/MemberNote.svc</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://api.meg.devstage1.weightwatchers.com/MemberNote.svc?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
