<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>SearchEmployee</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>searchText</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>766531</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>searchType</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Number</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LocationID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>60</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>AccessToken</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>M2Q4NzY3NTktOGE0ZS00NDRhLThkOWMtYTVjN2M1MjFiNWQw</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>DeviceID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1234</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>SPID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>HeaderDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Source</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>MEG</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>locale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:con="http://api.meg.weightwatchers.com/Contract" xmlns:ser="http://api.meg.weightwatchers.com/Service" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header&gt;
      &lt;con:MegHeader&gt;
         &lt;!--Optional:--&gt;
         &lt;con:AccessToken&gt;$AccessToken&lt;/con:AccessToken&gt;
         &lt;!--Optional:--&gt;
         &lt;con:DeviceID&gt;$DeviceID&lt;/con:DeviceID&gt;
         &lt;!--Optional:--&gt;
         &lt;con:EmployeeID&gt;$SPID&lt;/con:EmployeeID&gt;
         &lt;!--Optional:--&gt;
         &lt;con:LastSyncDate&gt;$HeaderDate&lt;/con:LastSyncDate&gt;
         &lt;con:Locale&gt;$locale&lt;/con:Locale&gt;
         &lt;!--Optional:--&gt;
         &lt;con:Source&gt;$Source&lt;/con:Source&gt;
      &lt;/con:MegHeader&gt;
   &lt;/soapenv:Header&gt;
   &lt;soapenv:Body&gt;
      &lt;ser:Search&gt;
         &lt;!--Optional:--&gt;
         &lt;ser:criteria&gt;
            &lt;con:LocationID&gt;$LocationID&lt;/con:LocationID&gt;
            &lt;!--Optional:--&gt;
            &lt;con:SearchText&gt;$searchText&lt;/con:SearchText&gt;
            &lt;!--Optional:--&gt;
            &lt;con:SearchType&gt;$searchType&lt;/con:SearchType&gt;
         &lt;/ser:criteria&gt;
      &lt;/ser:Search&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Search</id>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>employeeNumber</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Search</operationname>
        <outtemplate>&lt;s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;s:Body&gt;
      &lt;SearchResponse xmlns="http://api.meg.weightwatchers.com/Service"&gt;
         &lt;SearchResult xmlns:a="http://api.meg.weightwatchers.com/Contract" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"&gt;
            &lt;a:EmployeeResponse&gt;
               &lt;a:AreaSiteID&gt;6&lt;/a:AreaSiteID&gt;
               &lt;a:CountryID&gt;1&lt;/a:CountryID&gt;
               &lt;a:CurrentWeight&gt;0&lt;/a:CurrentWeight&gt;
               &lt;a:DateOfBirth&gt;1947-06-22T00:00:00&lt;/a:DateOfBirth&gt;
               &lt;a:EmployeeID&gt;55664&lt;/a:EmployeeID&gt;
               &lt;a:EmployeeNumber&gt;766531&lt;/a:EmployeeNumber&gt;
               &lt;a:FirstName&gt;LINDA&lt;/a:FirstName&gt;
               &lt;a:IsCurrentWeekWeighed i:nil="true"/&gt;
               &lt;a:LastName&gt;VERVILLE&lt;/a:LastName&gt;
               &lt;a:MiddleName&gt;JEAN&lt;/a:MiddleName&gt;
               &lt;a:Status&gt;Active&lt;/a:Status&gt;
               &lt;a:UserType&gt;Employee&lt;/a:UserType&gt;
            &lt;/a:EmployeeResponse&gt;
         &lt;/SearchResult&gt;
      &lt;/SearchResponse&gt;
   &lt;/s:Body&gt;
&lt;/s:Envelope&gt;
</outtemplate>
        <outTemplateHeader>Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Content-Length: 769
Date: Tue, 26 Jul 2016 06:22:43 GMT
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>SearchResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>SearchResult</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>AreaSiteID</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>dateTime</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>DateOfBirth</name>
                    <type>java.util.Date</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>EmployeeID</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>EmployeeNumber</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>FirstName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>GenderRequest</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>Gender</name>
                    <type>GenderRequest</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>LastName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>MiddleName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>UserStatusRequest</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>Status</name>
                    <type>UserStatusRequest</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>UserType</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>UserType</name>
                    <type>UserType</type>
                    <value></value>
                </params>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EmployeeList</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//SearchResult</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EmployeeID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:EmployeeResponse/a:EmployeeID</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>EmployeeList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EmployeeNumber</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:EmployeeResponse/a:EmployeeNumber</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>EmployeeList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>FirstName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:EmployeeResponse/a:FirstName</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>EmployeeList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LastName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:EmployeeResponse/a:LastName</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>EmployeeList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CountryID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:EmployeeResponse/a:CountryID</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>EmployeeList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>boolean</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>IsCurrentWeekWeighed</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>a:EmployeeResponse/a:IsCurrentWeekWeighed</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>EmployeeList</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://api.meg.weightwatchers.com/Service/EmployeeSearch</soapaction>
        <timeout>120000</timeout>
        <url>http://api.meg.qat2.weightwatchers.com/Employee.svc</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://mra3.devstage2.weightwatchers.com/Employee.svc?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
