<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>other</group>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>application/json</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Accept</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>application/json</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>M2Q4NzY3NTktOGE0ZS00NDRhLThkOWMtYTVjN2M1MjFiNWQw</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>AccessToken</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>M2Q4NzY3NTktOGE0ZS00NDRhLThkOWMtYTVjN2M1MjFiNWQw</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>1234</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>DeviceID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1234</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>55664</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EmployeeID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>55664</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LastSyncDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>MEG</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Source</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>MEG</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>en-US</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Locale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>en-US</testvalue>
            <value></value>
        </headerparam>
        <httpmethod>POST</httpmethod>
        <id>ActivityLogInsertREST</id>
        <identityProvider></identityProvider>
        <identityProviderName></identityProviderName>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>logMonitor</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <intemplate>{"AppTransactions": "$logMonitor"}</intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>{
 "Data": true,
 "Status": "success"
}
</outtemplate>
        <outTemplateHeader></outTemplateHeader>
        <outparam>
            <category></category>
            <datatype>boolean</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>response</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.Data</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout>120000</timeout>
        <url>http://api.retail.devstage2.weightwatchers.com/api/ClickStreamLogApi/Insert</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
