<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>other</group>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>1234</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>DeviceID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1234</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>M2Q4NzY3NTktOGE0ZS00NDRhLThkOWMtYTVjN2M1MjFiNWQw</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>AccessToken</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>M2Q4NzY3NTktOGE0ZS00NDRhLThkOWMtYTVjN2M1MjFiNWQw</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LastSyncDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>55664</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EmployeeID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>55664</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>MEG</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Source</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>MEG</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>en-us</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Locale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>en-us</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>application/json</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Accept</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>application/json</testvalue>
            <value></value>
        </headerparam>
        <httpmethod>POST</httpmethod>
        <id>GetAppSettingREST</id>
        <identityProvider></identityProvider>
        <identityProviderName></identityProviderName>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CountryID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>4</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>false</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LanguageID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <intemplate>{
   "CountryID":"$CountryID",
   "LanguageID":"$LanguageID"
}</intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>{
   "Data": [
      {
         "ActiveFromDate": "2016-05-01T00:00:00",
         "CountryId": 4,
         "IsActive": false,
         "IsApplicableToUI": true,
         "LanguageId": 1,
         "SettingDescription": "Provides the ability to turn on/off MP Activation feature",
         "SettingName": "MP Activation",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "0001-01-01T00:00:00",
         "CountryId": 4,
         "IsActive": false,
         "IsApplicableToUI": true,
         "LanguageId": 3,
         "SettingDescription": "Provides the ability to turn on/off EMPLOYEE WEIGHIN",
         "SettingName": "EMPLOYEE WEIGHIN",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "0001-01-01T00:00:00",
         "CountryId": 4,
         "IsActive": false,
         "IsApplicableToUI": true,
         "LanguageId": 3,
         "SettingDescription": "Provides the ability to turn on/off SALES FORCE",
         "SettingName": "SALES FORCE",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "2015-12-06T00:00:00",
         "CountryId": 4,
         "IsActive": true,
         "IsApplicableToUI": true,
         "LanguageId": 1,
         "SettingDescription": "Provides the ability to turn on/off Smartpoint and WPA feature",
         "SettingName": "SMARTPOINT AND WPA",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "0001-01-01T00:00:00",
         "CountryId": 4,
         "IsActive": false,
         "IsApplicableToUI": true,
         "LanguageId": 1,
         "SettingDescription": "PROVIDES THE ABILITY TO TURN ON/OFF SIMPLE RETURN FEATURE",
         "SettingName": "SIMPLE RETURN",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "0001-01-01T00:00:00",
         "CountryId": 4,
         "IsActive": true,
         "IsApplicableToUI": false,
         "LanguageId": 1,
         "SettingDescription": "PROVIDES THE ABILITY TO TURN ON/OFF WWCOM FEATURE",
         "SettingName": "WWCOM INTEGRATION BYPASS",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "0001-01-01T00:00:00",
         "CountryId": 4,
         "IsActive": false,
         "IsApplicableToUI": false,
         "LanguageId": 1,
         "SettingDescription": "Provides the ability to turn on/off Authentication",
         "SettingName": "Authentication",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "0001-01-01T00:00:00",
         "CountryId": 4,
         "IsActive": false,
         "IsApplicableToUI": false,
         "LanguageId": 1,
         "SettingDescription": "Provides the ability to turn on/off WWCom weight tracker integration",
         "SettingName": "WWCOM WEIGHT TRACKER INTEGRATION",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "2015-10-06T00:00:00",
         "CountryId": 4,
         "IsActive": true,
         "IsApplicableToUI": true,
         "LanguageId": 1,
         "SettingDescription": "PROVIDES THE ABILITY TO TURN ON/OFF PERSONAL GOAL FEATURE",
         "SettingName": "PERSONAL GOAL",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "0001-01-01T00:00:00",
         "CountryId": 4,
         "IsActive": false,
         "IsApplicableToUI": true,
         "LanguageId": 1,
         "SettingDescription": "Provides the ability to turn on/off CREDITCARD feature",
         "SettingName": "CREDITCARD",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "0001-01-01T00:00:00",
         "CountryId": 4,
         "IsActive": true,
         "IsApplicableToUI": false,
         "LanguageId": 1,
         "SettingDescription": "Provides the ability to turn on/off CORESERVICE",
         "SettingName": "CORESERVICE",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "0001-01-01T00:00:00",
         "CountryId": 4,
         "IsActive": false,
         "IsApplicableToUI": true,
         "LanguageId": 1,
         "SettingDescription": "Provides the ability to turn on/off CYBERSOURCETRANSACTIONLOG",
         "SettingName": "CYBERSOURCETRANSACTIONLOG",
         "SettingTypeName": "FEATURE"
      },
      {
         "ActiveFromDate": "2016-05-01T00:00:00",
         "CountryId": 4,
         "IsActive": false,
         "IsApplicableToUI": true,
         "LanguageId": 1,
         "SettingDescription": "Provides the ability to turn on/off member Referral feature",
         "SettingName": "Member Referral",
         "SettingTypeName": "FEATURE"
      }
   ],
   "Status": "success"
}</outtemplate>
        <outTemplateHeader>Cache-Control: no-cache
Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
X-AspNet-Version: 4.0.30319
Pragma: no-cache
Expires: -1
Content-Length: 3304
Date: Mon, 19 Sep 2016 07:03:43 GMT
Content-Type: application/json; charset=utf-8
X-Powered-By: ASP.NET
</outTemplateHeader>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>AppSettings</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.Data</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ActiveFromDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.ActiveFromDate</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>AppSettings</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CountryId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.CountryId</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>AppSettings</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>IsActive</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.IsActive</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>AppSettings</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>IsApplicableToUI</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.IsApplicableToUI</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>AppSettings</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>LanguageId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.LanguageId</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>AppSettings</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>SettingDescription</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.SettingDescription</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>AppSettings</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>SettingName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.SettingName</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>AppSettings</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>SettingTypeName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>$.SettingTypeName</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>AppSettings</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout>120000</timeout>
        <url>http://api.retail.qat2.weightwatchers.com/api/LookupApi/GetAppSetting</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
