<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<compositeRoot>
    <compcategory>
        <application desc="" id="" name="" smscode="">
            <app-config/>
            <services>
                <service serviceGroup="" cachable="false" cacheduration="" groupType="" id="MeetingTallyJSON" type="CompositeConnector" smscode="" smsenabled="false">
                    <service-config>
                        <config-param name="exec_type" value="Concurrent"/>
                        <config-param name="service" value="GetTallyMeetingFeeREST"/>
                        <config-param name="service" value="GetTallyPaymentREST"/>
                        <config-param name="service" value="GetTallySaleREST"/>
                        <config-param name="service" value="GetTallySummaryREST"/>
                        <config-param name="service" value="GetTallyTimesheetREST"/>
                    </service-config>
                    <service-input/>
                    <service-output/>
                </service>
            </services>
        </application>
        <catname>composite</catname>
    </compcategory>
</compositeRoot>
